<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Personnage">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_character"
                    android:icon="@drawable/ic_character"
                    android:title="Feuille de personnage" />
                <item
                    android:id="@+id/menu_perks"
                    android:icon="@drawable/ic_fire"
                    android:title="Compétences" />
                <item
                    android:id="@+id/menu_equipment"
                    android:icon="@drawable/ic_key"
                    android:title="Equipement" />
                <item
                    android:id="@+id/menu_documents"
                    android:icon="@drawable/ic_book"
                    android:title="Documents" />
            </group>
        </menu>
    </item>

    <item android:title="Partie">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_load"
                    android:icon="@drawable/ic_group"
                    android:title="Changer de personnage" />
            </group>
        </menu>
    </item>

    <item android:title="Divers">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_help"
                    android:icon="@drawable/ic_help"
                    android:title="aide" />
                <item
                    android:id="@+id/menu_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Paramètres" />
                <item
                    android:id="@+id/menu_about"
                    android:icon="@drawable/ic_info"
                    android:title="A propos" />
            </group>
        </menu>
    </item>


</menu>
