<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/page_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/page_actions"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        tools:text="Accueil" />

    <Spinner
        android:id="@+id/page_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_action"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/confirm_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Valider l'action" />


</RelativeLayout>